<template>
    
    <card-template entry="notification" category="symmetry">
        <image level="0:A*" src="assets/images/logo.png"></image>
        <text level="1:B*">{{ symmetry_additional }}</text>
        <div level="5:F" bg-image="assets/images/symmetry_bg.png">
          <div level="6-1:G1" bg-image="assets/images/symmetry_bg.png">
            <image level="0-1:A1*" src="assets/images/logo.png"></image>
            <text level="2-1:C1">{{ symmetry_name }}</text>
          </div>
          <text level="1-1:B1*">{{ symmetry_content }}</text>
          <text level="2-2:C2*">{{$t('strings.symmetry_number')}}</text>
          <text level="2-3:C3">{{$t('strings.symmetry_checkIn')}}</text>
          <div level="6:G">
            <text level="2-4:C4">{{ symmetry_departureLocation }}</text>
            <text level="2-5:C5">{{ $t('strings.symmetry_destLocation')}}</text>
            <text level="3-1:D1">{{ symmetry_departureTime }}</text>
            <text level="3-2:D2">{{ symmetry_destTime }}</text>
            <image level="3-3:D3" src="assets/images/transferring.png"></image>
            <text level="3-4:D4">{{ symmetry_extraDays }}</text>
          </div>
          <button level="4:E" @click="clickButton" type="capsule" value="{{ symmetryBtnText }}"></button>
        </div>
    </card-template>    
    
    <card-template entry="desktop">
        <div class="container">
            <div class="top">
                <image class="icon" src="assets/images/logo.png"></image>
                <text class="text title">{{ $t('strings.title') }}</text>
            </div>
            
            <div class="center">
                <div class="bigCard">
                    <div class="message" onclick="clickScan">
                        
                        <image class="image" src="assets/images/Scan.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                    <div class="message" onclick="clickQR">
                        <image class="image" src="assets/images/QR.png"></image>
                        <text class="text describe">{{ $t('strings.describe1') }}</text>
                    </div>
                    <div class="message" onclick="clickNFC">
                        <image class="image" src="assets/images/nfc.png"></image>
                        <text class="text describe">{{ $t('strings.describe2') }}</text>
                    </div>
                    <div class="message" onclick="clickTRANSFER">
                        <image class="image" src="assets/images/Frame 4.png"></image>
                        <text class="text describe">{{ $t('strings.describe3') }}</text>
                    </div>
                    
                </div>
                
                <!-- <div class="middleCard">
                    <div class="message">
                        <image class="image" src="assets/images/bigRound.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                    <div class="message">
                        <image class="image" src="assets/images/bigRound.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                </div> -->
            </div>
        </div>
    </card-template>

</template>
    
<style>
    .container {
        width: 100%;
        height: 100%;
        padding: 16px 22px 0 22px;
        flex-direction: column;
        background-color:#fff;
    }
    .top {
        min-height: 20px;
        align-items: center;
        margin-bottom: 24px;
    }
    .text {
        font-family: "sys-sans-en";
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
    }
    .title {
        margin-left: 6px
    }
    .icon {
        width: 20px;
        height: 20px;
    }
    .center {
        width: 100%;
        height: 64px;
        justify-content: space-between;
    }
    .bigCard {
        width: 100%;
        height: 64px;
        justify-content: space-between;
    }
    .image {
        width: 40px;
        height: 40px;
    }
    .message {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    /* .describe1 {
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
    } */

    .describe {
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
    }
    .middleCard {
        display: none;
        width: 100%;
        height: 64px;
        justify-content: space-between;
    }

   /* @media (aspect-ratio: 1*2) {
        .container {
            padding: 12px 24px 0 24px;
        }
        .top {
            display: none;
        }
        .image {
            width: 32px;
            height: 32px;
        }
        .bigCard {
            display: none;
        }
        .middleCard {
            display: flex;
            height: 53.1px;
        }
        .describe {
            font-size: 12px;
        }
        /* .describe1 {
            font-size: 12px;
        } */
/* 
    @media (aspect-ratio: 2*2) {
        .container {
            padding: 16px 16px 0 16px;
        }
        .bigCard {
            display: none;
        }
        .middleCard {
            display: flex;
        }
         */
    /* } */

</style>

<data>
    {
        "uiData": {            
            "symmetry_logo": "assets/images/logo.png",
            "symmetry_content": "-RM 40.00",
            "symmetry_airplane": "assets/images/transferring.png",
            "symmetry_destTime": "+RM 40.00",
            "symmetry_extraDays": "",
            "symmetry_bg": "assets/images/symmetry_bg.png",
            "symmetry_departureLocation": "TEY HENRY",
            "symmetry_departureTime": "-RM 40.00",
            "symmetry_name": "OPPO Pay",
            "symmetryBtnText": "Report",
            "symmetry_additional": "$t('strings.symmetry_additional')"
        },

        "uiEvent": {
            "clickScan": {
                "type": "deeplink",
                "uri":"com.seedling.demo.hostdeveloperdemo.ACTION_SCAN",
                "data":"uri",
                "params": {}
            },
            "clickQR": {
                "type": "deeplink",
                "uri":"nativeapp://com.seedling.demo.hostdeveloperdemo.ACTION_QR",
                "data":"uri",
                "params": {}
            },
            "clickNFC": {
                "type": "deeplink",
                "uri":"nativeapp://com.seedling.demo.hostdeveloperdemo.ACTION_NFC",
                "data":"uri",
                "params": {}
            },
            "clickTRANSFER": {
                "type": "deeplink",
                "uri":"nativeapp://com.seedling.demo.hostdeveloperdemo.ACTION_TRANSFER",
                "data":"uri",
                "params": {}
            }   
        }
    }
</data>
        