# goblinvault

./: .gitignore  README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/app/src/main/res/drawable/: home.xml  me.xml  me_active.xml  wallet.xml
app/app/src/main/res/layout/: activity_splash.xml
app/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TransactionNotification.upk  quickPay.upk
app/src/main/java/com/goblinvault/: BankTransferActivity.java  Expense.java  ExpenseCategory.java  ExpenseManager.java  ForgotPasswordFragment.java  HomeActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: add_card.xml  bank.xml  bank_black.xml  bills.xml  black_card.xml  bottom_sheet_corner.xml  circle.xml  circle_with_tick.xml  circular_bg_primary_dark.xml  coin.xml  coin_active.xml  curve_corner.xml  custom_progress_drawable.xml  date_of_birth.xml  edit_pencil.xml  edit_profile.xml  electric_bill.xml  email.xml  entertainment.xml  foodrink.xml  home_active.xml  ic_arrow_down.xml  ic_arrow_left.xml  lock.xml  me_small.xml  menu.xml  nfc_icon.xml  oppo_coin.xml  others.xml  parking.xml  person_icon.xml  phone.xml  postpaid.xml  prepaid.xml  qrcode.xml  qrcode_black.xml  report.xml  round_primary_dark.xml  rounded_rect_editprofile_black.xml  rounded_rect_navigation_bar.xml  (+15 more)
app/src/main/res/layout/: activity_add_card.xml  activity_bank_transfer.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_receive_qr.xml  activity_report.xml  activity_splash_screen.xml  activity_test_card_click.xml  bottom_sheet_card_selection.xml  bottom_sheet_category_selection.xml  card_list.xml  fragment_creat_new_acc.xml  fragment_createnewacc.xml  fragment_forgot_password.xml  fragment_forgotpassword.xml  fragment_login.xml  fragment_profile.xml  layout_edit_profile.xml  layout_finance.xml  layout_homepage.xml  layout_me.xml  layout_wallet.xml  transaction_history.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+50 files in other folders)
