
<template>
    
    
    <card-template entry="desktop" onclick="clickBtn">
        <div class="container">
            <div class="top">
                <image class="icon" src="assets/images/logo.png"></image>
                <text class="text title">{{title}}</text>
            </div>
            
            <div class="center">
                <div class="bigCard">
                    <div class="message">
                        
                        <image class="image" src="assets/images/report.png"></image>
                        <text class="text describe">{{describe}}</text>
                    </div>
                    <div class="message">
                        <image class="image" src="assets/images/wallet.png"></image>
                        <text class="text describe">{{describe1}}</text>
                    </div>
                    <div class="message">
                        <image class="image" src="assets/images/nfc.png"></image>
                        <text class="text describe">{{describe2}}</text>
                    </div>
                    <div class="message">
                        <image class="image" src="assets/images/Frame 4.png"></image>
                        <text class="text describe">{{describe3}}</text>
                    </div>
                    
                </div>
                
                <div class="middleCard">
                    <div class="message">
                        <image class="image" src="assets/images/bigRound.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                    <div class="message">
                        <image class="image" src="assets/images/bigRound.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                </div>
            </div>
        </div>
    </card-template>
</template>
    
<style>
    .container {
        width: 100%;
        height: 100%;
        padding: 16px 22px 0 22px;
        flex-direction: column;
        background-color:#B9FBD7;
    }
    .top {
        min-height: 20px;
        align-items: center;
        margin-bottom: 24px;
    }
    .text {
        font-family: "sys-sans-en";
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
    }
    .title {
        margin-left: 6px
    }
    .icon {
        width: 20px;
        height: 20px;
    }
    .center {
        width: 100%;
        height: 64px;
        justify-content: space-between;
    }
    .bigCard {
        width: 100%;
        height: 64px;
        justify-content: space-between;
    }
    .image {
        width: 40px;
        height: 40px;
    }
    .message {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    /* .describe1 {
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
    } */

    .describe {
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
    }
    .middleCard {
        display: none;
        width: 100%;
        height: 64px;
        justify-content: space-between;
    }

    @media (aspect-ratio: 1*2) {
        .container {
            padding: 12px 24px 0 24px;
        }
        .top {
            display: none;
        }
        .image {
            width: 32px;
            height: 32px;
        }
        .bigCard {
            display: none;
        }
        .middleCard {
            display: flex;
            height: 53.1px;
        }
        .describe {
            font-size: 12px;
        }
        /* .describe1 {
            font-size: 12px;
        } */

    }

    @media (aspect-ratio: 2*2) {
        .container {
            padding: 16px 16px 0 16px;
        }
        .bigCard {
            display: none;
        }
        .middleCard {
            display: flex;
        }
        
    }

</style>

<data>
    {
        "uiData": {
            
            
            "title": "Pay with OPPO Pay",
            "describe": "Report",
            "describe1": "Wallet",
            "describe2": "NFC",
            "describe3": "Transfer"
        },

        "uiEvent": {
            "clickBtn": {
                "type": "deeplink",
                "uri":"com.oplus.sceneservice.scene.seedling.route",
                "params": {
                    "method":"train_click",
                    "travelId":"{{title}}",
                    "trainNumber":"{{describe}}"
                    // "trainNumber1":"{{describe1}}"
                    // "trainNumber2":"{{describe2}}"
                    // "trainNumber3":"{{describe3}}"
                }
            }
        }
    }
</data>
        