<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_dark"
    android:padding="@dimen/margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintStart_toEndOf="@id/profile_pic"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/margin"/>

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/usernameTV"
            app:layout_constraintStart_toEndOf="@id/profile_pic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/balanceViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/usernameLayout"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/rounded_rect_primary_dark"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/balanceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI bot"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:textColor="@color/primary_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/amountBalanceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the "
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"
            app:layout_constraintTop_toBottomOf="@id/balanceTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Profit"
            android:textColor="@color/primary_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/MyAssetsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceViewLayout"
        android:text="My Assets"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="bold"
        android:textColor="@color/primary_white"
        android:layout_margin="@dimen/margin"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assetsLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/MyAssetsTV"
        android:layout_margin="@dimen/margin">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="@dimen/margin"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/assetsLayout"
        android:layout_marginHorizontal="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            will using recycleView when implementing backend-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <ImageView
                    android:id="@+id/stockIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile_pic"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:text="Apple"
                    android:textStyle="bold"
                    android:textColor="@color/primary_white"
                    android:layout_toRightOf="@id/stockIcon"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:text="Apple Inc."
                    android:textColor="@color/primary_white"
                    android:layout_toRightOf="@id/stockIcon"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:text="$2000"
                    android:textColor="@color/primary_white"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:text="- 3.10%"
                    android:textColor="@color/stock_red"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <ImageView
                    android:id="@+id/stockIcon2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile_pic"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:text="Apple"
                    android:textStyle="bold"
                    android:textColor="@color/primary_white"
                    android:layout_toRightOf="@id/stockIcon2"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:text="Apple Inc."
                    android:textColor="@color/primary_white"
                    android:layout_toRightOf="@id/stockIcon2"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:text="$2000"
                    android:textColor="@color/primary_white"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:text="- 3.10%"
                    android:textColor="@color/stock_red"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <ImageView
                    android:id="@+id/stockIcon3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile_pic"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:text="Apple"
                    android:textStyle="bold"
                    android:textColor="@color/primary_white"
                    android:layout_toRightOf="@id/stockIcon3"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:text="Apple Inc."
                    android:textColor="@color/primary_white"
                    android:layout_toRightOf="@id/stockIcon3"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:text="$2000"
                    android:textColor="@color/primary_white"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:text="- 3.10%"
                    android:textColor="@color/stock_red"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <ImageView
                    android:id="@+id/stockIcon4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile_pic"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:text="Apple"
                    android:textStyle="bold"
                    android:textColor="@color/primary_white"
                    android:layout_toRightOf="@id/stockIcon4"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:text="Apple Inc."
                    android:textColor="@color/primary_white"
                    android:layout_toRightOf="@id/stockIcon4"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:text="$2000"
                    android:textColor="@color/primary_white"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:text="- 3.10%"
                    android:textColor="@color/stock_red"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>