
<template>
    <card-template category="general" entry="notification">
        <image level="0:A*" src="{{ $r('images.logo') }}"></image>
        <text level="1:B*">{{ general_additional }}</text>
        <div level="5:F">
          <div level="6-1:G1">
            <image level="0-1:A1*" src="{{ $r('images.logo') }}"></image>
            <text level="2-1:C1">{{ general_serviceName }}</text>
          </div>
          <div level="6-2:G2">
            <image level="3-5:D5" src="{{ $r('images.logo') }}"></image>
            <progress level="3-4:D4" step="2" color="#FFCC24" bg-color="#A4A4A4" percent="{{ general_percent }}"></progress>
          </div>
          <text level="1-1:B1">{{ general_additional }}</text>
          <text level="2-2:C2">{{ general_title }}</text>
          <button level="4-3:E3" type="capsule" value="{{ $t('strings.openApp') }}"></button>
        </div>
    </card-template>
    
    <card-template entry="desktop" onclick="clickBtn">
        <div class="container">
            <div class="top">
                <image class="icon" src="assets/images/randomImage.png"></image>
                <text class="text title">{{ $t('strings.title') }}</text>
            </div>
            <div class="center">
                <div class="bigCard">
                    <div class="message">
                        <image class="image" src="assets/images/randomImage.png"></image>
                        <text class="text describe">{{ $t('strings.title') }}</text>
                    </div>
                    <div class="message">
                        <image class="image" src="assets/images/randomImage.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                    <div class="message">
                        <image class="image" src="assets/images/bigRound.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                    <div class="message">
                        <image class="image" src="assets/images/bigRound.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                </div>
                <div class="middleCard">
                    <div class="message">
                        <image class="image" src="assets/images/bigRound.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                    <div class="message">
                        <image class="image" src="assets/images/bigRound.png"></image>
                        <text class="text describe">{{ $t('strings.describe') }}</text>
                    </div>
                </div>
            </div>
        </div>
    </card-template>
</template>
    
<style>
    .container {
        width: 100%;
        height: 100%;
        padding: 16px 22px 0 22px;
        flex-direction: column;
    }
    .top {
        min-height: 20px;
        align-items: center;
        margin-bottom: 24px;
    }
    .text {
        font-family: "sys-sans-en";
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
    }
    .title {
        margin-left: 6px
    }
    .icon {
        width: 20px;
        height: 20px;
    }
    .center {
        width: 100%;
        height: 64px;
        justify-content: space-between;
    }
    .bigCard {
        width: 100%;
        height: 64px;
        justify-content: space-between;
    }
    .image {
        width: 40px;
        height: 40px;
    }
    .message {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .describe {
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
    }
    .middleCard {
        display: none;
        width: 100%;
        height: 64px;
        justify-content: space-between;
    }
 
    @media (aspect-ratio: 1*2) {
        .container {
            padding: 12px 24px 0 24px;
        }
        .top {
            display: none;
        }
        .image {
            width: 32px;
            height: 32px;
        }
        .bigCard {
            display: none;
        }
        .middleCard {
            display: flex;
            height: 53.1px;
        }
        .describe {
            font-size: 12px;
        }

    }

    @media (aspect-ratio: 2*2) {
        .container {
            padding: 16px 16px 0 16px;
        }
        .bigCard {
            display: none;
        }
        .middleCard {
            display: flex;
        }
        
    }

</style>

<data>
    {
        "uiData": {
        "percent": "60",
        "general_additional": "你好", 
        "general_serviceName": "泛在服务", 
        "general_title": "changchangde新标题",
            "title": "服务名称",
            "describe": "描述文本"
        },

        "uiEvent": {
            "clickBtn": {
                "type": "deeplink",
                "uri":"nativeapp://android.intent.action.VIEW",
                "data":"",
                "params": {
                    "travelId":"{{title}}",
                    "trainNumber":"{{describe}}"
                }
            }
        }
    }
</data>
        